<html>
<head>
    <script src="profileScript.js"></script>
    <script src="profileData.js"></script>
    <link rel="stylesheet" href="style.css"/>
    <title>Women Helping Women</title>
</head>
<body>
<h1>WOMEN HELPING WOMEN</h1>
<table id="menu" cellpadding="25" align="center">
    <tr>
        <td>
            <h3 class = "headers"><a href="home.html">Return to home page</a></h3>
        </td>
        <td>
            <h3 class = "headers"><a href="profile.html">Profiles</a></h3>
        </td>
        <td>
            <h3 class = "headers"><a href="info.html">Learn about our mission</a></h3>
        </td>
        <td>
            <h3 class = "headers"><a href="don8.html">Donate</a></h3>
        </td>
    </tr>
</table>

<h1>About Homeless Women in Berkeley</h1>
<div>paste here from google doc</div>



</body>
</html>














